# Blog

./: Blog.sln
AppCore/Business/Services/Bases/: IService.cs
AppCore/DataAccess/Bases/: IRepoBase.cs
AppCore/DataAccess/EntityFramework/Bases/: RepoBase.cs
AppCore/Records/Bases/: RecordBase.cs
AppCore/Results/: ErrorResult.cs  SuccessResult.cs
AppCore/Results/Bases/: Result.cs
Business/Models/: BlogModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs
Business/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs
Business/Models/Report/: FilterModel.cs  ReportItemGroupByModel.cs  ReportItemModel.cs
Business/Services/: AccountService.cs  BlogService.cs  ReportService.cs  RoleService.cs  TagService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/ERdiagram/: Blog.graphml
DataAccess/Entities/: Blog.cs  BlogTag.cs  Role.cs  Tag.cs  User.cs
DataAccess/Enums/: Roles.cs
DataAccess/Migrations/: 20230905151822_v1.Designer.cs  20230905151822_v1.cs  20230912192901_v2.Designer.cs  20230912192901_v2.cs  DbModelSnapshot.cs
DataAccess/Repositories/: Repo.cs
MVC/: MVC.csproj  Program.cs  appsettings.json  libman.json
MVC/Areas/Account/Controllers/: UsersController.cs
MVC/Areas/Account/Views/Users/: Login.cshtml  Register.cshtml
MVC/Areas/Report/Controllers/: HomeController.cs
MVC/Areas/Report/Models/: HomeIndexViewModel.cs
MVC/Areas/Report/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Areas/Report/Views/Home/: Index.cshtml  _Filters.cshtml  _FormGroupBy.cshtml  _Report.cshtml  _ReportGroupBy.cshtml
MVC/Controllers/: BlogsController.cs  DbController.cs  FavoritesController.cs  TagsController.cs  UsersController.cs
MVC/Models/: FavoritesModel.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Db/: Seed.cshtml
MVC/Views/Favorites/: Favorites.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _CleanBlogLayout.cshtml  _Error.cshtml  _Layout.cshtml
MVC/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
MVC/wwwroot/css/: site.css  styles.css
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountsController.cs  BlogsController.cs  TagsController.cs
WebApi/Models/: JwtModel.cs  JwtOptionsModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: JwtUtil.cs
WebApi/Utils/Bases/: JwtUtilBase.cs
